NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnJhbmstY29sbGllLTQ4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_sXC93crjxyggtpJ9ihewI0gNALvHonMMhA6BabrfxA
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzU2ZWMxMmRlNWZjNzU3YzgwZWUxYWRiM2E2YTJlMmJkZGUzMDI3YzQ0Y2ViZTkxOGEwZWM2NmM4NzNiNTY1MzgiLCJhcHBJZCI6IndmNWE1N2kwanoiLCJyZWdpb25zIjpbInNlYTEiXX0='